<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="ConsoleCrunch Links">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/home"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_chat"
                    android:icon="@drawable/chat"
                    android:title="Chat" />
                <item
                    android:id="@+id/nav_form"
                    android:icon="@drawable/form"
                    android:title="Forums" />
                <item
                    android:id="@+id/nav_memb"
                    android:icon="@drawable/memb"
                    android:title="Members" />
            </menu>
        </item>
    </group>

    <item android:title="Account Links">
        <menu>
            <item
                android:id="@+id/nav_set"
                android:icon="@drawable/setting"
                android:title="Account" />
            <item
                android:id="@+id/nav_inbox"
                android:icon="@drawable/msg"
                android:title="Inbox" />
            <item
                android:id="@+id/nav_alt"
                android:icon="@drawable/alt"
                android:title="Alerts" />
        </menu>
    </item>

    <item android:title="Developer Links">
        <menu>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/gh"
                android:title="GitHub" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_web"
                android:icon="@drawable/ic_menu_share"
                android:title="Website" />
        </menu>
    </item>

</menu>
